DATUM 1  (D73       )    -	-->  DATUM 2  (ETRS89    )
	
A1        Q. EXC1	A2        Q. EXC2
6378388.0  .00672267   6378137.0  .00669438
	
	
	
N. DO PONTO	RESIDUOS (m)
	
	(VX/VY/VZ)
	
2  S. NOM?DIO	
	-0.148
	0.485
	0.729
6  LAROUCO-TF25	
	-0.487
	0.696
	0.209
7  COROA	
	0.128
	0.574
	-0.148
8  MAIROS	
	0.072
	0.688
	0.185
9  DEIL?O-PS	
	0.22
	0.573
	-0.237
11 OURAL-PS	
	-0.448
	0.331
	0.609
12 CABREIRA	
	-0.44
	0.34
	0.221
13 PADRELA	
	-0.246
	0.43
	0.012
14 NOGUEIRA-TF23	
	0.237
	0.447
	-0.151
15 LUZ	
	0.277
	0.452
	-0.214
16 CAMPO DE V?BORAS	
	0.448
	0.399
	-0.195
17 S. F?LIX-PW	
	-0.607
	0.071
	0.339
18 CIT?NIA	
	-0.005
	0.122
	0.575
19 LUZIM-PSW	
	0.105
	0.039
	0.606
20 MAR?O-TF15	
	-0.077
	0.049
	0.293
21 BORNES	
	0.202
	0.31
	-0.042
22 FONTE LONGA-TF16	
	-0.059
	0.32
	0.064
23 LAGOA?A	
	0.417
	0.376
	-0.062
26 S. PEDRO VELHO	
	-0.171
	0.017
	0.17
27 MONTEMURO-TF13	
	-0.378
	-0.016
	-0.087
28 LEOMIL-TF14	
	-0.269
	-0.003
	-0.139
29 PISCO-TF20	
	-0.296
	-0.074
	-0.211
30 MAROFA	
	0.12
	0.126
	-0.151
31 AVEIRO-EXC	
	-0.011
	-0.18
	0.446
32 PRAIA DE MIRA	
	-0.01
	-0.283
	0.152
33 CARAMULO	
	-0.234
	-0.153
	0.082
34 SRA DO CASTELO-E	
	0.246
	-0.509
	0.023
35 CABE?A ALTA-TF9	
	-0.162
	-0.062
	-0.355
36 JARMELO-TF21	
	-0.021
	-0.024
	-0.296
37 VILAR FORMOSO	
	0.211
	-0.09
	-0.246
38 GUINALDO	
	0.167
	-0.149
	-0.244
39 BU?ACO	
	-0.297
	-0.243
	-0.091
40 BUARCOS-TF11	
	0.115
	-0.387
	0.272
41 LOUS?-TF17	
	-0.128
	-0.15
	-0.132
42 S. MIGUEL DE MID	
	-0.006
	-0.243
	0.068
43 S. PEDRO DE A?OR	
	-0.262
	-0.166
	-0.438
45 GARDUNHA-PS	
	-0.279
	-0.216
	-0.282
46 S. CORN?LIO	
	-0.068
	-0.193
	-0.184
47 MEZAS	
	0.224
	-0.307
	-0.071
48 MONSANTO-TF8	
	0.25
	-0.333
	-0.137
49 PATAIAS	
	0.307
	-0.391
	-0.269
50 MONTE REDONDO-PS	
	0.176
	-0.24
	0.006
51 SIC?-PSW	
	0.363
	-0.103
	0.089
52 CABE?O RAINHA-TF	
	-0.123
	-0.182
	-0.298
53 MELRI?A -TF4	
	0.058
	-0.364
	-0.21
54 S. MARTINHO-PE	
	-0.038
	-0.311
	-0.091
55 CABE?O ALTO	
	0.271
	-0.464
	-0.09
56 PENICHE-PNE	
	0.281
	-0.538
	-0.38
57 BOURO	
	0.358
	-0.658
	-0.141
58 CANDEEIROS	
	0.119
	-0.372
	-0.224
59 AIRE-TF6	
	-0.041
	-0.15
	-0.367
60 MEDROA	
	0.113
	-0.236
	-0.143
61 CABE?A GORDA	
	0.286
	-0.217
	-0.124
62 FIGUEIRAS	
	0.231
	-0.244
	-0.105
63 S. MIGUEL DE NIS	
	-0.013
	-0.4
	-0.302
64 VALE DE ?GUA	
	0.09
	-0.297
	-0.108
66 S. MAMEDE-TF3	
	-0.331
	-0.452
	-0.405
67 MONTEJUNTO-TF7	
	0.127
	-0.368
	-0.365
68 ROM?-PSW	
	0.312
	-0.209
	-0.408
69 ALMEIRIM	
	0.214
	-0.234
	-0.149
70 MONTARGIL-TF2	
	-0.001
	-0.231
	-0.175
71 ALTER PEDROSO	
	-0.026
	-0.39
	-0.034
72 ATALAIA DA CONTE	
	0.28
	-0.597
	0.423
73 MONGE	
	0.193
	-0.018
	-0.52
74 SERVES-TF1	
	0.257
	-0.145
	-0.384
75 LISBOA	
	0.431
	-0.031
	-0.181
76 S. TORCATO	
	0.276
	-0.201
	-0.074
77 BOMBEL	
	0.271
	-0.037
	-0.18
78 CAIXEIRO	
	0.263
	-0.357
	0.198
79 ARRAIOLOS	
	-0.045
	-0.16
	-0.156
80 OSSA-TF29	
	-0.133
	-0.284
	0.033
81 REGO-PSE	
	-0.006
	-0.388
	0.162
82 PALMELA	
	0.343
	0.005
	-0.266
83 SESIMBRA	
	0.419
	0.133
	-0.279
84 SERRINHA-PE	
	0.172
	0.116
	-0.069
85 MONFURADO-TF28	
	-0.192
	0.046
	-0.227
86 CARRASCAIS	
	-0.026
	0.185
	-0.078
87 ESPINHEIRA	
	0.074
	-0.081
	0.226
88 MENDRO-TF31	
	-0.148
	0.052
	0.115
89 S. VICENTE-PSE	
	-0.156
	0.093
	-0.052
90 MONSARAZ	
	0.041
	-0.212
	0.433
91 MENTIRAS-PE	
	-0.119
	-0.176
	0.525
92 ATALAIA DE GR?ND	
	0.018
	0.315
	-0.274
93 BARROS-PE	
	0.062
	0.408
	-0.079
94 ALJUSTREL-TF33	
	-0.053
	0.474
	0.171
95 ATALAIA GORDA	
	-0.225
	-0.054
	0.383
96 BEJA	
	-0.177
	0.22
	0.204
97 GUADALUPE	
	-0.273
	0.033
	0.369
99 CERCAL-TF32	
	0.097
	0.757
	-0.094
100 BARRADINHA-PW	
	-0.047
	0.545
	0.072
102 VIGIA-TF34	
	-0.136
	0.697
	0.117
103 ?GUA NEGRA	
	-0.316
	0.048
	0.554
104 ALCARIA RUIVA-TF	
	-0.387
	0.311
	0.46
105 URZA-PS	
	-0.23
	0.429
	0.429
110 M?-TF37	
	-0.667
	0.678
	0.158
111 QUINT?-PW	
	-0.533
	0.523
	0.42
113 ALCARIA DO CUME-	
	-0.39
	0.66
	0.81
	
SOMA DOS QUADRADOS DOS	RESIDUOS =      25.285
	
N. GRAUS LIB. =284	
	
E.M.Q. DA UNIDADE DE P	ESO =      .298
	
	
	
PARAMETROS DA TRANSF.	&    E.M.Q. DOS PARAMETROS
	
DX(m)      ==>   -227.938        1.462
	
DY(m)      ==>    108.449        3.256
	
DZ(m)      ==>    25.780        1.337
	
ALFA(ppm)  ==>     1.622         .193
	
EX(seg)    ==>       -.852        .073
	
EY(seg)    ==>	.305         .049
	
EZ(seg)    ==>       -	.829         .087
