  DATUM 1  (D73       )    --->  DATUM 2  (ETRS89    )

     A1        Q. EXC1      A2        Q. EXC2
   6378388.0  .00672267   6378137.0  .00669438

 

      N. DO PONTO            RESIDUOS (m)

                             (VX/VY/VZ)

       20 MARÃO-TF15      
                                 .159
                                -.003
                                 .119
       22 FONTE LONGA-TF16
                                 .017
                                 .110
                                 .056
       27 MONTEMURO-TF13  
                                -.137
                                 .085
                                -.179
       28 LEOMIL-TF14     
                                -.113
                                 .019
                                -.139
       29 PISCO-TF20      
                                -.214
                                -.026
                                -.079
       30 MAROFA          
                                 .098
                                 .016
                                 .056
       34 SRA DO CASTELO-E
                                 .399
                                -.306
                                 .136
       35 CABEÇA ALTA-TF9 
                                -.100
                                 .094
                                -.130
       36 JARMELO-TF21    
                                -.028
                                 .028
                                -.018
       46 S. CORNÉLIO     
                                -.081
                                -.018
                                 .176

      SOMA DOS QUADRADOS DOS RESIDUOS =        .558

      N. GRAUS LIB. = 23

      E.M.Q. DA UNIDADE DE PESO =      .156



    PARAMETROS DA TRANSF.    &    E.M.Q. DOS PARAMETROS

      DX(m)      ==>    -205.467        8.674

      DY(m)      ==>     105.544       12.880

      DZ(m)      ==>      33.620        9.581

      ALFA(ppm)  ==>      -1.858        1.190

      EX(seg)    ==>      -1.438         .339

      EY(seg)    ==>        .670         .337

      EZ(seg)    ==>      -1.368         .348

