  DATUM 1  (D73       )    --->  DATUM 2  (ETRS89    )

     A1        Q. EXC1      A2        Q. EXC2
   6378388.0  .00672267   6378137.0  .00669438

 

      N. DO PONTO            RESIDUOS (m)

                             (VX/VY/VZ)

       18 CITÂNIA         
                                -.089
                                 .226
                                 .579
       22 FONTE LONGA-TF16
                                -.090
                                 .491
                                 .044
       43 S. PEDRO DE AÇOR
                                -.231
                                -.089
                                -.490
       48 MONSANTO-TF8    
                                 .324
                                -.221
                                -.211
       50 MONTE REDONDO-PS
                                 .191
                                -.248
                                -.043
       67 MONTEJUNTO-TF7  
                                 .191
                                -.431
                                -.442
       79 ARRAIOLOS       
                                 .101
                                -.179
                                -.272
       97 GUADALUPE       
                                -.045
                                -.005
                                 .208
      103 ÁGUA NEGRA      
                                -.072
                                 .013
                                 .384
      111 QUINTÃ-PW       
                                -.280
                                 .444
                                 .243

      SOMA DOS QUADRADOS DOS RESIDUOS =       2.311

      N. GRAUS LIB. = 23

      E.M.Q. DA UNIDADE DE PESO =      .317



    PARAMETROS DA TRANSF.    &    E.M.Q. DOS PARAMETROS

      DX(m)      ==>    -230.261        4.424

      DY(m)      ==>     109.803       12.090

      DZ(m)      ==>      20.584        4.279

      ALFA(ppm)  ==>       2.443         .646

      EX(seg)    ==>       -.798         .270

      EY(seg)    ==>        .373         .143

      EZ(seg)    ==>       -.751         .316

