  DATUM 1  (D73       )    --->  DATUM 2  (ETRS89    )

     A1        Q. EXC1      A2        Q. EXC2
   6378388.0  .00672267   6378137.0  .00669438

 

      N. DO PONTO            RESIDUOS (m)

                             (VX/VY/VZ)

       9  DEILÃO-PS       
                                 .136
                                 .712
                                -.201
       18 CITÂNIA         
                                -.063
                                 .167
                                 .640
       22 FONTE LONGA-TF16
                                -.121
                                 .413
                                 .090
       26 S. PEDRO VELHO  
                                -.217
                                 .055
                                 .210
       30 MAROFA          
                                 .066
                                 .222
                                -.152
       43 S. PEDRO DE AÇOR
                                -.292
                                -.123
                                -.445
       48 MONSANTO-TF8    
                                 .220
                                -.263
                                -.176
       50 MONTE REDONDO-PS
                                 .161
                                -.254
                                 .015
       54 S. MARTINHO-PE  
                                -.059
                                -.262
                                -.130
       56 PENICHE-PNE     
                                 .283
                                -.592
                                -.379
       67 MONTEJUNTO-TF7  
                                 .132
                                -.410
                                -.385
       72 ATALAIA DA CONTE
                                 .278
                                -.552
                                 .333
       79 ARRAIOLOS       
                                -.034
                                -.164
                                -.233
       83 SESIMBRA        
                                 .444
                                 .068
                                -.333
       84 SERRINHA-PE     
                                 .193
                                 .080
                                -.141
       91 MENTIRAS-PE     
                                -.100
                                -.154
                                 .395
       97 GUADALUPE       
                                -.243
                                 .025
                                 .238
      100 BARRADINHA-PW   
                                -.011
                                 .497
                                -.035
      103 ÁGUA NEGRA      
                                -.284
                                 .044
                                 .412
      111 QUINTÃ-PW       
                                -.490
                                 .492
                                 .275

      SOMA DOS QUADRADOS DOS RESIDUOS =       5.222

      N. GRAUS LIB. = 53

      E.M.Q. DA UNIDADE DE PESO =      .314



    PARAMETROS DA TRANSF.    &    E.M.Q. DOS PARAMETROS

      DX(m)      ==>    -231.115        3.247

      DY(m)      ==>     106.676        6.746

      DZ(m)      ==>      23.988        3.062

      ALFA(ppm)  ==>       2.147         .443

      EX(seg)    ==>       -.778         .154

      EY(seg)    ==>        .279         .110

      EZ(seg)    ==>       -.858         .181

