  DATUM 1  (D73       )    --->  DATUM 2  (ETRS89    )

     A1        Q. EXC1      A2        Q. EXC2
   6378388.0  .00672267   6378137.0  .00669438

 

      N. DO PONTO            RESIDUOS (m)

                             (VX/VY/VZ)

       33 CARAMULO        
                                -.255
                                 .245
                                 .218
       40 BUARCOS-TF11    
                                 .011
                                -.020
                                 .436
       41 LOUSÃ-TF17      
                                -.171
                                 .187
                                -.005
       45 GARDUNHA-PS     
                                -.258
                                 .108
                                -.189
       51 SICÓ-PSW        
                                 .276
                                 .221
                                 .232
       52 CABEÇO RAINHA-TF
                                -.154
                                 .120
                                -.188
       53 MELRIÇA -TF4    
                                -.002
                                -.078
                                -.092
       55 CABEÇO ALTO     
                                 .322
                                -.195
                                -.028
       56 PENICHE-PNE     
                                 .078
                                -.266
                                -.200
       60 MEDROA          
                                 .028
                                 .032
                                -.019
       61 CABEÇA GORDA    
                                 .146
                                 .036
                                 .021
       62 FIGUEIRAS       
                                 .124
                                 .002
                                 .022
       64 VALE DE ÁGUA    
                                 .026
                                -.056
                                -.001
       66 S. MAMEDE-TF3   
                                -.334
                                -.231
                                -.334
       70 MONTARGIL-TF2   
                                -.099
                                -.022
                                -.064
       71 ALTER PEDROSO   
                                -.062
                                -.179
                                 .049
       72 ATALAIA DA CONTE
                                 .288
                                -.417
                                 .477
       74 SERVES-TF1      
                                 .060
                                 .060
                                -.229
       82 PALMELA         
                                 .147
                                 .163
                                -.126
       86 CARRASCAIS      
                                -.172
                                 .288
                                 .022

      SOMA DOS QUADRADOS DOS RESIDUOS =       2.162

      N. GRAUS LIB. = 53

      E.M.Q. DA UNIDADE DE PESO =      .202



    PARAMETROS DA TRANSF.    &    E.M.Q. DOS PARAMETROS

      DX(m)      ==>    -228.475        4.161

      DY(m)      ==>     112.163        5.312

      DZ(m)      ==>      27.855        4.299

      ALFA(ppm)  ==>       1.543         .555

      EX(seg)    ==>       -.739         .140

      EY(seg)    ==>        .219         .155

      EZ(seg)    ==>       -.586         .153

