  DATUM 1  (D73       )    --->  DATUM 2  (ETRS89    )

     A1        Q. EXC1      A2        Q. EXC2
   6378388.0  .00672267   6378137.0  .00669438

 

      N. DO PONTO            RESIDUOS (m)

                             (VX/VY/VZ)

       41 LOUSÃ-TF17      
                                -.201
                                 .080
                                 .077
       51 SICÓ-PSW        
                                 .204
                                 .119
                                 .190
       52 CABEÇO RAINHA-TF
                                -.135
                                 .071
                                -.066
       53 MELRIÇA -TF4    
                                -.005
                                -.113
                                -.047
       60 MEDROA          
                                 .011
                                 .015
                                -.044
       61 CABEÇA GORDA    
                                 .072
                                 .020
                                -.159
       63 S. MIGUEL DE NIS
                                 .045
                                -.119
                                -.041
       64 VALE DE ÁGUA    
                                 .056
                                -.026
                                 .034
       70 MONTARGIL-TF2   
                                -.079
                                 .045
                                -.117
       71 ALTER PEDROSO   
                                 .032
                                -.091
                                 .172

      SOMA DOS QUADRADOS DOS RESIDUOS =        .304

      N. GRAUS LIB. = 23

      E.M.Q. DA UNIDADE DE PESO =      .115



    PARAMETROS DA TRANSF.    &    E.M.Q. DOS PARAMETROS

      DX(m)      ==>    -232.976        5.769

      DY(m)      ==>     133.826        8.057

      DZ(m)      ==>      26.462        6.147

      ALFA(ppm)  ==>       2.597         .803

      EX(seg)    ==>      -1.430         .212

      EY(seg)    ==>        .198         .215

      EZ(seg)    ==>       -.273         .227

