  DATUM 1  (D73       )    --->  DATUM 2  (ETRS89    )

     A1        Q. EXC1      A2        Q. EXC2
   6378388.0  .00672267   6378137.0  .00669438

 

      N. DO PONTO            RESIDUOS (m)

                             (VX/VY/VZ)

       12 CABREIRA        
                                -.265
                                 .075
                                -.048
       18 CITÂNIA         
                                 .258
                                 .031
                                 .312
       20 MARÃO-TF15      
                                 .068
                                -.078
                                 .159
       21 BORNES          
                                 .140
                                -.012
                                -.032
       22 FONTE LONGA-TF16
                                -.059
                                 .113
                                 .070
       26 S. PEDRO VELHO  
                                 .074
                                 .095
                                 .045
       27 MONTEMURO-TF13  
                                -.204
                                -.017
                                -.173
       28 LEOMIL-TF14     
                                -.172
                                -.043
                                -.147
       29 PISCO-TF20      
                                -.250
                                -.070
                                -.120
       30 MAROFA          
                                 .063
                                 .032
                                 .011
       33 CARAMULO        
                                -.001
                                 .048
                                 .058
       34 SRA DO CASTELO-E
                                 .371
                                -.398
                                 .085
       35 CABEÇA ALTA-TF9 
                                -.113
                                 .038
                                -.203
       36 JARMELO-TF21    
                                -.041
                                 .012
                                -.094
       37 VILAR FORMOSO   
                                 .127
                                -.098
                                 .013
       39 BUÇACO          
                                -.022
                                 .054
                                -.102
       45 GARDUNHA-PS     
                                -.197
                                 .082
                                -.035
       46 S. CORNÉLIO     
                                -.072
                                -.053
                                 .069
       48 MONSANTO-TF8    
                                 .236
                                -.075
                                 .213
       52 CABEÇO RAINHA-TF
                                 .059
                                 .265
                                -.080

      SOMA DOS QUADRADOS DOS RESIDUOS =       1.209

      N. GRAUS LIB. = 53

      E.M.Q. DA UNIDADE DE PESO =      .151



    PARAMETROS DA TRANSF.    &    E.M.Q. DOS PARAMETROS

      DX(m)      ==>    -213.342        3.627

      DY(m)      ==>     105.055        5.349

      DZ(m)      ==>      27.872        3.796

      ALFA(ppm)  ==>       -.355         .510

      EX(seg)    ==>      -1.351         .140

      EY(seg)    ==>        .636         .133

      EZ(seg)    ==>      -1.353         .148

