{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f153\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f154\froman\fcharset238\fprq2 Times New Roman CE;}{\f155\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f157\froman\fcharset161\fprq2 Times New Roman Greek;}{\f158\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f159\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f160\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f161\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f162\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f174\fmodern\fcharset238\fprq1 Courier New CE;}{\f175\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f177\fmodern\fcharset161\fprq1 Courier New Greek;}{\f178\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f179\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f180\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f181\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f182\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14840293}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Carlos}{\creatim\yr2012\mo10\dy22\hr17\min30}{\revtim\yr2012\mo10\dy22\hr17\min32}{\version2}{\edmins2}{\nofpages4}
{\nofwords767}{\nofchars4148}{\nofcharsws4906}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot14840293 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\loch\af13\dbch\af13\insrsid14840293 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af13\insrsid14840293 \hich\af2\dbch\af13\loch\f2 Coordenadas Hayford-Gauss (Datum 73) da rede
\par 
\par \hich\af2\dbch\af13\loch\f2  1   GOLDRA   \tab 11737.517   -283764.135
\par \hich\af2\dbch\af13\loch\f2  2   TORRE }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af2\dbch\af13\insrsid14840293 \tab \hich\af2\dbch\af13\loch\f13       }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\loch\af13\hich\af2\dbch\af13\insrsid14840293 \hich\af2\dbch\af13\loch\f13        }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af13\insrsid14840293 \hich\af2\dbch\af13\loch\f2 12366.922   -287699.932
\par \hich\af2\dbch\af13\loch\f2  3   GONDRA \tab 11689.736   -291765.437
\par \hich\af2\dbch\af13\loch\f2  4   ZORRA    }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af2\dbch\af13\insrsid14840293 \tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af2\dbch\af13\insrsid14840293 \hich\af2\dbch\af13\loch\f13  
}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af2\dbch\af13\insrsid14840293 \hich\af2\dbch\af13\loch\f13  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af13\insrsid14840293 \hich\af2\dbch\af13\loch\f2 
8008.061   -289247.652
\par \hich\af2\dbch\af13\loch\f2  5   QUARTEIRA     6501.754   -289858.762
\par \hich\af2\dbch\af13\loch\f2  6   MARCHIL      15311.577   -292771.379
\par \hich\af2\dbch\af13\loch\f2  7   BARRANCOSA   -2883.645   -282409.223
\par \hich\af2\dbch\af13\loch\f2  8   CALICOS      20684.943   -289492.109
\par \hich\af2\dbch\af13\loch\f2  9   JOINAL       22382.093   -291867.518
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\fs20\loch\af2\hich\af2\dbch\af13\insrsid14840293 \hich\af2\dbch\af13\loch\f2 10   MALHAO       21868.667   -283697.657}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af13\insrsid14840293 
\par \hich\af2\dbch\af13\loch\f2 11   GUILHIM      17774.583   -284952.714
\par \hich\af2\dbch\af13\loch\f2 12  \hich\af2\dbch\af13\loch\f2  ARROTEIA     19667.026   -278353.161
\par \hich\af2\dbch\af13\loch\f2 13   CAIADO       13405.187   -280910.080
\par \hich\af2\dbch\af13\loch\f2 14   PICOTA        1930.084   -278641.868
\par \hich\af2\dbch\af13\loch\f2 15   ALFEICAO      6392.501   -278553.078
\par \hich\af2\dbch\af13\loch\f2 16   ASSUMADA      9549.957   -278594.274
\par \hich\af2\dbch\af13\loch\f2 17   CIGANO       -6010.839   -281310.020
\par \hich\af2\dbch\af13\loch\f2 18   MOS\hich\af2\dbch\af13\loch\f2 QUEIRA    -8587.362   -283229.571
\par \hich\af2\dbch\af13\loch\f2 19   OURO         -8381.888   -278928.300
\par \hich\af2\dbch\af13\loch\f2 20   AGUIA       -12226.409   -286005.213
\par \hich\af2\dbch\af13\loch\f2 21   GUINE       -10152.662   -276359.188
\par \hich\af2\dbch\af13\loch\f2 22   PINHAL        2596.605   -285736.869
\par \hich\af2\dbch\af13\loch\f2 23   ROJA PE      -4505.290   -285140.416
\par \hich\af2\dbch\af13\loch\f2 24   CASARAO\hich\af2\dbch\af13\loch\f2       -2572.503   -286746.751
\par \hich\af2\dbch\af13\loch\f2 25   CAMARA        6372.223   -283554.954
\par \hich\af2\dbch\af13\loch\f2 26   BOAVISTA      -487.355   -278902.914
\par \hich\af2\dbch\af13\loch\f2 27   DESAPARECIDO -3272.219   -277326.095
\par \hich\af2\dbch\af13\loch\f2 28   CONCELHO     14053.957   -278736.983
\par 
\par \hich\af2\dbch\af13\loch\f2 \hich\f2 Coordenadas geod\'e9\loch\f2 \hich\f2 sicas dos v\'e9\hich\af2\dbch\af13\loch\f2 rtices onde foram observados azimutes:
\par 
\par \hich\af2\dbch\af13\loch\f2 \hich\f2 10   MALH\'c3\loch\f2 O   }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2070\loch\af3\hich\af3\dbch\af13\langnp1033\insrsid14840293 \loch\af3\dbch\af13\hich\f3 \'66\'20}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af13\insrsid14840293 \hich\af0\dbch\af13\loch\f0 \hich\f0 = 37\'ba\loch\f0   6\hich\f0 \rquote \loch\f0   41.49\hich\f0 \rquote \rquote }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2070\loch\af3\hich\af3\dbch\af13\langnp1033\insrsid14840293 \loch\af3\dbch\af13\hich\f3 \'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'6c}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid14840293 
\hich\af0\dbch\af13\loch\f0 \hich\f0  = 7\'ba\loch\f0   53\hich\f0 \rquote \loch\f0  16.46\hich\f0 \rquote \rquote \loch\f0  W
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af13\insrsid14840293 \hich\af2\dbch\af13\loch\f2 \hich\f2 20   \'c1\loch\f2 GUIA    }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2070\loch\af3\hich\af3\dbch\af13\langnp1033\insrsid14840293 \loch\af3\dbch\af13\hich\f3 \'66\'20}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid14840293 \hich\af0\dbch\af13\loch\f0 \hich\f0 = 37\'ba\loch\f0   5\hich\f0 
\rquote \loch\f0   27.24\hich\f0 \rquote \rquote }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2070\loch\af3\hich\af3\dbch\af13\langnp1033\insrsid14840293 \loch\af3\dbch\af13\hich\f3 \'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'6c}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid14840293 \hich\af0\dbch\af13\loch\f0 \hich\f0  = 8\'ba\loch\f0   16\hich\f0 \rquote \loch\f0   17.23 \hich\f0 \rquote \rquote \loch\f0  W
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\dbch\af13\insrsid14840293 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af13\insrsid14840293 \hich\af2\dbch\af13\loch\f2 Coordenadas do Ponto Central:
\par 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2070\loch\af3\hich\af3\dbch\af13\langnp1033\insrsid14840293 \loch\af3\dbch\af13\hich\f3 \'66\'20}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid14840293 \hich\af0\dbch\af13\loch\f0 
\hich\f0 = 39\'ba\loch\f0   40\hich\f0 \rquote \loch\f0  }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2070\loch\af3\hich\af3\dbch\af13\langnp1033\insrsid14840293 \loch\af3\dbch\af13\hich\f3 \'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'20\'6c
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af13\insrsid14840293 \hich\af0\dbch\af13\loch\f0 \hich\f0  = 8\'ba\loch\f0   7\hich\f0 \rquote \loch\f0   54.862\hich\f0 \rquote \loch\af0\dbch\af13\hich\f0 \rquote \loch\f0  W
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\dbch\af13\insrsid14840293 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af13\insrsid14840293 \hich\af2\dbch\af13\loch\f2 \hich\f2 Observa\'e7\'f5\loch\f2 \hich\f2 es de direc\'e7\'e3\loch\f2 o azimutal feitas na rede
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af13\insrsid14840293\charrsid14840293 \hich\af2\dbch\af13\loch\f2 \hich\f2 1  16     307\'ba\loch\f2   12\hich\f2 \rquote \loch\f2   43.0\hich\f2 \rquote \rquote 
\par \hich\af2\dbch\af13\loch\f2 1  13       0   28   48.3
\par \hich\af2\dbch\af13\loch\f2 1  11      70   59   58.8
\par \hich\af2\dbch\af13\loch\f2 1   2     140   39    5.6
\par \hich\af2\dbch\af13\loch\f2 1   4     184    7   52.9
\par \hich\af2\dbch\af13\loch\f2 1  25     242    3   25.6
\par \hich\af2\dbch\af13\loch\f2 2   1     295   39    5.3
\par \hich\af2\dbch\af13\loch\f2 2  11       7   \hich\af2\dbch\af13\loch\f2 54   14.5
\par \hich\af2\dbch\af13\loch\f2 2   6      94   49   44.4
\par \hich\af2\dbch\af13\loch\f2 2   3     134   29   48.6
\par \hich\af2\dbch\af13\loch\f2 2   4     195   31   16.4
\par \hich\af2\dbch\af13\loch\f2 3   2     338   29   50.0
\par \hich\af2\dbch\af13\loch\f2 3   6      74   10   41.3
\par \hich\af2\dbch\af13\loch\f2 3   4     273   20   47.1
\par \hich\af2\dbch\af13\loch\f2 4  25     235    5   31.5
\par \hich\af2\dbch\af13\loch\f2 4   1     285    7   54.3
\par \hich\af2\dbch\af13\loch\f2 4   2     321   31   15.3
\par \hich\af2\dbch\af13\loch\f2 4   3      15   20   46.6
\par \hich\af2\dbch\af13\loch\f2 4   5     138   54   11.5
\par \hich\af2\dbch\af13\loch\f2 5  25     291   51   42.3
\par \hich\af2\dbch\af13\loch\f2 5   4       0   54    9.9
\par \hich\af2\dbch\af13\loch\f2 5  22     249   20   37.7
\par \hich\af2\dbch\af13\loch\f2 6  11     321   33   25.0
\par \hich\af2\dbch\af13\loch\f2 6   8       2   52   18.7
\par \hich\af2\dbch\af13\loch\f2 6   9      26   47   32.7
\par \hich\af2\dbch\af13\loch\f2 6   3     229   10   42.1
\par \hich\af2\dbch\af13\loch\f2 6   2     273   49   4\hich\af2\dbch\af13\loch\f2 5.5
\par \hich\af2\dbch\af13\loch\f2 7  27     266   27    9.1
\par \hich\af2\dbch\af13\loch\f2 7  26     305   24   43.6
\par \hich\af2\dbch\af13\loch\f2 7  15     338   28   33.5
\par \hich\af2\dbch\af13\loch\f2 7  22      32   23   22.0
\par \hich\af2\dbch\af13\loch\f2 7  24      86   48   43.5
\par \hich\af2\dbch\af13\loch\f2 7  23     121   14   39.9
\par \hich\af2\dbch\af13\loch\f2 7  17     200   27   13.3
\par \hich\af2\dbch\af13\loch\f2 8  11     237   35   13.1
\par \hich\af2\dbch\af13\loch\f2 8  10     281   27   39.9
\par \hich\af2\dbch\af13\loch\f2 8   9      54    8\hich\af2\dbch\af13\loch\f2    18.0
\par \hich\af2\dbch\af13\loch\f2 8   6     148   52   22.8
\par \hich\af2\dbch\af13\loch\f2 10  12     316   42    4.0
\par \hich\af2\dbch\af13\loch\f2 10  11     232    1   48.9
\par \hich\af2\dbch\af13\loch\f2 10   8     170   27   36.3
\par \hich\af2\dbch\af13\loch\f2 11  28     285   53   10.0
\par \hich\af2\dbch\af13\loch\f2 11  12     333    3   16.8
\par \hich\af2\dbch\af13\loch\f2 11  10      30    1   50.7
\par \hich\af2\dbch\af13\loch\f2 11   8     104   35   13.1
\par \hich\af2\dbch\af13\loch\f2 11   6     154   33   26.4
\par \hich\af2\dbch\af13\loch\f2 11   2     199   54   12.8
\par \hich\af2\dbch\af13\loch\f2 11   1     237   59   59.5
\par \hich\af2\dbch\af13\loch\f2 11  13     269   39   48.9
\par \hich\af2\dbch\af13\loch\f2 12  28     193   11   42.4
\par \hich\af2\dbch\af13\loch\f2 12  11     123    3   17.0
\par \hich\af2\dbch\af13\loch\f2 12  10      84   42    3.3
\par \hich\af2\dbch\af13\loch\f2 \hich\f2 13  16     180\'ba\loch\f2   59\hich\f2 \rquote \loch\f2   5.1\hich\f2 \rquote \rquote 
\par \hich\af2\dbch\af13\loch\f2 13  28     256   13   47.9
\par \hich\af2\dbch\af13\loch\f2 13  11      12   39   50.3
\par \hich\af2\dbch\af13\loch\f2 13   1      \hich\af2\dbch\af13\loch\f2 90   28   45.4
\par \hich\af2\dbch\af13\loch\f2 15  14     259   50   36.1
\par \hich\af2\dbch\af13\loch\f2 15  26     258    3   50.7
\par \hich\af2\dbch\af13\loch\f2 15   7     238   28   35.3
\par \hich\af2\dbch\af13\loch\f2 15  22     198   55   22.8
\par \hich\af2\dbch\af13\loch\f2 15  25     171    4   27.8
\par \hich\af2\dbch\af13\loch\f2 15  16      81   43   33.5
\par \hich\af2\dbch\af13\loch\f2 16  15     192   43   32.9
\par \hich\af2\dbch\af13\loch\f2 16  25     134   29   10.9
\par \hich\af2\dbch\af13\loch\f2 16   1      79   12   40.\hich\af2\dbch\af13\loch\f2 6
\par \hich\af2\dbch\af13\loch\f2 16  13      42   59    4.5
\par \hich\af2\dbch\af13\loch\f2 16  28      13   49   28.3
\par \hich\af2\dbch\af13\loch\f2 17  27     285   14   52.4
\par \hich\af2\dbch\af13\loch\f2 17   7       0   27   12.5
\par \hich\af2\dbch\af13\loch\f2 17  23      49   35    6.1
\par \hich\af2\dbch\af13\loch\f2 17  18     124   21   30.9
\par \hich\af2\dbch\af13\loch\f2 17  19     205   47    6.9
\par \hich\af2\dbch\af13\loch\f2 18  21     298   11   30.5
\par \hich\af2\dbch\af13\loch\f2 18  19     313   32   40.3
\par \hich\af2\dbch\af13\loch\f2 18  17       4   21   30.0
\par \hich\af2\dbch\af13\loch\f2 18  23      66    9   22.0
\par \hich\af2\dbch\af13\loch\f2 18  20     183   35   51.9
\par \hich\af2\dbch\af13\loch\f2 19  21     258   44    2.8
\par \hich\af2\dbch\af13\loch\f2 19  27       5   35   52.6
\par \hich\af2\dbch\af13\loch\f2 19  17      67   47    5.7
\par \hich\af2\dbch\af13\loch\f2 19  18     115   32   41.3
\par \hich\af2\dbch\af13\loch\f2 20  21     359    9    1.0
\par \hich\af2\dbch\af13\loch\f2 20  18      39   35   52.2
\par \hich\af2\dbch\af13\loch\f2 20  23      7\hich\af2\dbch\af13\loch\f2 0   38   18.5
\par \hich\af2\dbch\af13\loch\f2 21  20     154    9    0.6
\par \hich\af2\dbch\af13\loch\f2 21  18     129   11   28.4
\par \hich\af2\dbch\af13\loch\f2 21  19     107   44    2.4
\par \hich\af2\dbch\af13\loch\f2 21  27      60    6    5.0
\par \hich\af2\dbch\af13\loch\f2 22  24      69    3   35.8
\par \hich\af2\dbch\af13\loch\f2 22   7     111   23   21.7
\par \hich\af2\dbch\af13\loch\f2 22  15     197   55   24.8
\par \hich\af2\dbch\af13\loch\f2 22  25     230   16   39.0
\par \hich\af2\dbch\af13\loch\f2 22   5     306   20   38.2
\par \hich\af2\dbch\af13\loch\f2 23  20     129   38   18.8
\par \hich\af2\dbch\af13\loch\f2 23  18     161    9   23.7
\par \hich\af2\dbch\af13\loch\f2 23  17     204   35    6.5
\par \hich\af2\dbch\af13\loch\f2 23   7     256   14   38.4
\par \hich\af2\dbch\af13\loch\f2 23  24     355   33    6.3
\par \hich\af2\dbch\af13\loch\f2 24  23     106   33    5.8
\par \hich\af2\dbch\af13\loch\f2 24   7     152   48   42.9
\par \hich\af2\dbch\af13\loch\f2 24  22     236    3   35.8
\par \hich\af2\dbch\af13\loch\f2 25  15     219    4   26.0
\par \hich\af2\dbch\af13\loch\f2 25  16     251   29   10.8
\par \hich\af2\dbch\af13\loch\f2 25   1     311    3   28.8
\par \hich\af2\dbch\af13\loch\f2 25   4      23    5   31.7
\par \hich\af2\dbch\af13\loch\f2 25   5      37   51   40.1
\par \hich\af2\dbch\af13\loch\f2 25  22      99   16   37.6
\par \hich\af2\dbch\af13\loch\f2 26  27     240   28   20.9
\par \hich\af2\dbch\af13\loch\f2 26   7     155   24   45.6
\par \hich\af2\dbch\af13\loch\f2 26  15      28    3   52.1
\par \hich\af2\dbch\af13\loch\f2 26  14      24   47   54.2
\par \hich\af2\dbch\af13\loch\f2 27  21     14\hich\af2\dbch\af13\loch\f2 9    6    4.0
\par \hich\af2\dbch\af13\loch\f2 27  19     123   35   54.5
\par \hich\af2\dbch\af13\loch\f2 27  17      85   14   51.8
\par \hich\af2\dbch\af13\loch\f2 27   7      46   27    8.9
\par \hich\af2\dbch\af13\loch\f2 27  26     350   28   19.2
\par \hich\af2\dbch\af13\loch\f2 28  16     190   49   30.0
\par \hich\af2\dbch\af13\loch\f2 28  13     115   13   50.1
\par \hich\af2\dbch\af13\loch\f2 28  11      67   53   10.6
\par \hich\af2\dbch\af13\loch\f2 28  12       5   11   42.3
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af2\dbch\af13\insrsid14840293\charrsid14840293 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af2\dbch\af13\insrsid14840293 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af13\insrsid14840293 \hich\af2\dbch\af13\loch\f2 Comprimentos medidos:
\par 
\par \hich\af2\dbch\af13\loch\f2  6  11      8192.9219 m
\par \hich\af2\dbch\af13\loch\f2 18  19     4305.3893 m
\par 
\par \hich\af2\dbch\af13\loch\f2 Azimutes medidos:
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2070\loch\af2\hich\af2\dbch\af13\langnp1033\insrsid14840293 \hich\af2\dbch\af13\loch\f2 \hich\f2 20  21     12\'ba\loch\f2     4\hich\f2 \rquote \loch\f2   1.5\hich\f2 \rquote \rquote 
\par \hich\af2\dbch\af13\loch\f2 10   8     191   36   31.8
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2070\loch\af13\hich\af2\dbch\af13\langnp1033\insrsid14840293 
\par }}