  DATUM 1  (D73       )    --->  DATUM 2  (ETRS89    )

     A1        Q. EXC1      A2        Q. EXC2
   6378388.0  .00672267   6378137.0  .00669438

 

      N. DO PONTO            RESIDUOS (m)

                             (VX/VY/VZ)

       7  COROA           
                                 .094
                                 .638
                                -.052
       9  DEILÃO-PS       
                                 .183
                                 .643
                                -.146
      12 CABREIRA         
                                -.466
                                 .387
                                 .316
       13 PADRELA         
                                -.276
                                 .486
                                 .102
       14 NOGUEIRA-TF23   
                                 .202
                                 .513
                                -.062
       15 LUZ             
                                 .238
                                 .528
                                -.130
       16 CAMPO DE VÍBORAS
                                 .411
                                 .470
                                -.112
       18 CITÂNIA         
                                -.028
                                 .164
                                 .664
       20 MARÃO-TF15      
                                -.104
                                 .100
                                 .377
       21 BORNES          
                                 .168
                                 .375
                                 .041
       22 FONTE LONGA-TF16
                                -.090
                                 .380
                                 .143
       23 LAGOAÇA         
                                 .381
                                 .445
                                 .013
       26 S. PEDRO VELHO  
                                -.195
                                 .062
                                 .247
       27 MONTEMURO-TF13  
                                -.403
                                 .033
                                -.010
       28 LEOMIL-TF14     
                                -.297
                                 .051
                                -.064
       29 PISCO-TF20      
                                -.325
                                -.015
                                -.143
       30 MAROFA          
                                 .087
                                 .192
                                -.083
       31 AVEIRO-EXC      
                                -.031
                                -.143
                                 .520
       32 PRAIA DE MIRA   
                                -.029
                                -.247
                                 .221
       33 CARAMULO        
                                -.258
                                -.106
                                 .149
       34 SRA DO CASTELO-E
                                 .219
                                -.456
                                 .089
       35 CABEÇA ALTA-TF9 
                                -.192
                                -.003
                                -.293
       36 JARMELO-TF21    
                                -.053
                                 .039
                                -.235
       37 VILAR FORMOSO   
                                 .177
                                -.022
                                -.187
       38 GUINALDO        
                                 .133
                                -.081
                                -.188
       39 BUÇACO          
                                -.319
                                -.199
                                -.028
       40 BUARCOS-TF11    
                                 .096
                                -.351
                                 .335
       41 LOUSÃ-TF17      
                                -.152
                                -.103
                                -.077
       42 S. MIGUEL DE MID
                                -.032
                                -.192
                                 .129
       43 S. PEDRO DE AÇOR
                                -.289
                                -.113
                                -.382
       45 GARDUNHA-PS     
                                -.308
                                -.157
                                -.232
       46 S. CORNÉLIO     
                                -.100
                                -.129
                                -.129
       47 MEZAS           
                                 .190
                                -.238
                                -.020
       48 MONSANTO-TF8    
                                 .218
                                -.268
                                -.091
       49 PATAIAS         
                                 .289
                                -.358
                                -.218
       50 MONTE REDONDO-PS
                                 .157
                                -.204
                                 .060
       51 SICÓ-PSW        
                                 .342
                                -.061
                                 .142
       52 CABEÇO RAINHA-TF
                                -.149
                                -.130
                                -.251
       53 MELRIÇA -TF4    
                                 .033
                                -.315
                                -.165
       54 S. MARTINHO-PE  
                                -.067
                                -.251
                                -.048
       55 CABEÇO ALTO     
                                 .238
                                -.398
                                -.052
       56 PENICHE-PNE     
                                 .266
                                -.511
                                -.335
       58 CANDEEIROS      
                                 .100
                                -.337
                                -.181
       59 AIRE-TF6        
                                -.061
                                -.110
                                -.324
       60 MEDROA          
                                 .090
                                -.190
                                -.102
       61 CABEÇA GORDA    
                                 .266
                                -.179
                                -.085
       62 FIGUEIRAS       
                                 .209
                                -.200
                                -.068
       63 S. MIGUEL DE NIS
                                -.041
                                -.343
                                -.265
       64 VALE DE ÁGUA    
                                 .065
                                -.246
                                -.073
       66 S. MAMEDE-TF3   
                                -.361
                                -.390
                                -.376
       67 MONTEJUNTO-TF7  
                                 .109
                                -.335
                                -.328
       68 ROMÃ-PSW        
                                 .297
                                -.180
                                -.373
       69 ALMEIRIM        
                                 .193
                                -.193
                                -.116
       70 MONTARGIL-TF2   
                                -.025
                                -.182
                                -.146
       71 ALTER PEDROSO   
                                -.055
                                -.332
                                -.007
       72 ATALAIA DA CONTE
                                 .248
                                -.530
                                 .443
       73 MONGE           
                                 .178
                                 .009
                                -.490
       74 SERVES-TF1      
                                 .240
                                -.112
                                -.354
       75 LISBOA          
                                 .414
                                 .001
                                -.155
       76 S. TORCATO      
                                 .255
                                -.158
                                -.050
       77 BOMBEL          
                                 .249
                                 .005
                                -.159
       78 CAIXEIRO        
                                 .235
                                -.299
                                 .219
       79 ARRAIOLOS       
                                -.071
                                -.108
                                -.138
       80 OSSA-TF29       
                                -.162
                                -.226
                                 .048
       81 REGO-PSE        
                                -.037
                                -.323
                                 .178
       82 PALMELA         
                                 .324
                                 .041
                                -.246
       83 SESIMBRA        
                                 .402
                                 .166
                                -.260
       84 SERRINHA-PE     
                                 .151
                                 .159
                                -.054
       85 MONFURADO-TF28  
                                -.216
                                 .095
                                -.212
       86 CARRASCAIS      
                                -.050
                                 .233
                                -.071
       87 ESPINHEIRA      
                                 .047
                                -.026
                                 .235
       88 MENDRO-TF31     
                                -.176
                                 .108
                                 .118
       89 S. VICENTE-PSE  
                                -.182
                                 .145
                                -.045
       90 MONSARAZ        
                                 .010
                                -.149
                                 .439
       91 MENTIRAS-PE     
                                -.152
                                -.109
                                 .524
       92 ATALAIA DE GRÂND
                                -.003
                                 .356
                                -.266
       93 BARROS-PE       
                                 .039
                                 .453
                                -.076
       94 ALJUSTREL-TF33  
                                -.078
                                 .524
                                 .168
       95 ATALAIA GORDA   
                                -.255
                                 .008
                                 .381
       96 BEJA            
                                -.204
                                 .275
                                 .203
       97 GUADALUPE       
                                -.302
                                 .092
                                 .363
      100 BARRADINHA-PW   
                                -.070
                                 .591
                                 .070
      103 ÁGUA NEGRA      
                                -.347
                                 .110
                                 .543
      104 ALCARIA RUIVA-TF
                                -.415
                                 .368
                                 .449
      105 URZA-PS         
                                -.256
                                 .481
                                 .419
      111 QUINTÃ-PW       
                                -.561
                                 .579
                                 .404

      SOMA DOS QUADRADOS DOS RESIDUOS =      17.279

      N. GRAUS LIB. =251

      E.M.Q. DA UNIDADE DE PESO =      .262



    PARAMETROS DA TRANSF.    &    E.M.Q. DOS PARAMETROS

      DX(m)      ==>    -229.583        1.507

      DY(m)      ==>     107.828        3.052

      DZ(m)      ==>      25.837        1.392

      ALFA(ppm)  ==>       1.804         .194

      EX(seg)    ==>       -.840         .069

      EY(seg)    ==>        .271         .052

      EZ(seg)    ==>       -.852         .082

