  DATUM 1  (D73       )    --->  DATUM 2  (ETRS89    )

     A1        Q. EXC1      A2        Q. EXC2
   6378388.0  .00672267   6378137.0  .00669438

 

      N. DO PONTO            RESIDUOS (m)

                             (VX/VY/VZ)

       36 JARMELO-TF21    
                                 .004
                                 .177
                                -.122
       41 LOUSÃ-TF17      
                                -.164
                                 .084
                                 .018
       42 S. MIGUEL DE MID
                                -.018
                                -.016
                                 .224
       46 S. CORNÉLIO     
                                -.058
                                 .010
                                -.012
       50 MONTE REDONDO-PS
                                 .109
                                 .016
                                 .141
       52 CABEÇO RAINHA-TF
                                -.165
                                 .045
                                -.143
       54 S. MARTINHO-PE  
                                -.068
                                -.098
                                 .075
       55 CABEÇO ALTO     
                                 .250
                                -.265
                                 .085
       58 CANDEEIROS      
                                 .022
                                -.113
                                -.092
       59 AIRE-TF6        
                                -.123
                                 .100
                                -.229
       61 CABEÇA GORDA    
                                 .189
                                 .037
                                 .012
       62 FIGUEIRAS       
                                 .144
                                -.001
                                 .038
       64 VALE DE ÁGUA    
                                 .018
                                -.067
                                 .045
       69 ALMEIRIM        
                                 .111
                                 .015
                                -.010
       70 MONTARGIL-TF2   
                                -.096
                                 .006
                                -.026
       79 ARRAIOLOS       
                                -.154
                                 .071
                                -.003

      SOMA DOS QUADRADOS DOS RESIDUOS =        .593

      N. GRAUS LIB. = 41

      E.M.Q. DA UNIDADE DE PESO =      .120



    PARAMETROS DA TRANSF.    &    E.M.Q. DOS PARAMETROS

      DX(m)      ==>    -227.641        3.449

      DY(m)      ==>     111.728        4.141

      DZ(m)      ==>      29.206        3.462

      ALFA(ppm)  ==>       1.305         .399

      EX(seg)    ==>       -.917         .103

      EY(seg)    ==>        .230         .134

      EZ(seg)    ==>       -.744         .120

